VEGAN_STORAGE_BUCKET=vegan-table-bucket
STORAGE_KEY_FILENAME=gcp-vegan-project.json
STORAGE_PROJECT_ID=vegan-project-350611

OAUTH_GOOGLE_ID=1013819448090-07ign528svblnc2vpfpf67fj91m9s2o4.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_CALLBACK=http://localhost:3000/login/google

OAUTH_NAVER_ID=IC7t8pJayFS9dCve_f4r
OAUTH_NAVER_SECRET=YoviI_ZTzS
OAUTH_NAVER_CALLBACK=http://localhost:3000/login/naver

OAUTH_KAKAO_ID=1f5c666adfb94588b160b7f239294b9f
OAUTH_KAKAO_SECRET=JwP3chDYbFAPhGip1l8KoGUQ59s3qYFC
OAUTH_KAKAO_CALLBACK=http://localhost:3000/login/kakao

ACCESS_TOKEN=Vegan-Tables-AccessToken
REFRESH_TOKEN=Vegan-Tables-RefreshToken